spring:
  application:
    name: ead-authuser-service
  config:
    import: 'configserver:'
  cloud:
    config:
      discovery:     
        serviceId: ead-config-service       
      username: ${CONFIG_SEC_USER}
      password: ${CONFIG_SEC_PASSWORD}      

        
 
      
      
       
      
  